<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body{
        background-color: black;
    }
    .card{
    margin:10px 10px 10px 10px ;
    margin-left:467px;
    }
    #one{
     margin:30px 30px 30px 30px ;
    margin-left:467px; 
    }
    #two{
    margin:30px 30px 30px 30px ;
    margin-left:467px;  
    }
    .card{
        background-color:grey;
        height:200px;
        width:200px;
    }
    #one1{
        text-align: center;
        margin:15px;
    }
    #five{
        font-size: larger;
    }
    #six{
        font-size:larger;
    }
 </style>
    </head>
<body>
<div>
<img id="one" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png" height="200px" width="200px">
</div>
<div>
<img id="two" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png"height="200px" width="200px">
</div>
<div class="card">
    <span id="one1"><center>Switch</center></span>
    <div class="card-body">
      <p class="card-text"></p>
      <button id="five" onclick="on()">ON</button> 
      <button id="six" onclick="off()">OFF</button> 
    </div>
  </div>

</div>
<script>
let a=document.getElementById("one")
let b=document.getElementById("two")
let c=document.getElementById("three")
let d=document.getElementById("four")
c.textContent="Swtiched On"
d.textContent="Switched Off"

function on(){
   a.src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png"
   b.src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png"
   document.getElementById("one1").innerHTML="Switched ON"
   document.getElementById("five").style.backgroundColor="green"
   document.getElementById("six").style.backgroundColor="grey"
}

function off(){
  a.src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png"
  b.src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png"
  document.getElementById("one1").innerHTML="Switched Off"
  document.getElementById("six").style.backgroundColor="red"
  document.getElementById("five").style. backgroundColor="grey"
}

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</body>
</html>